* {
  margin: 0;
  padding: 0;
}

:root {
  --gutter: 40px;
  --border: 20px;
}

body {
  max-width: 960px;
  margin: auto;
  background-color: darkslategray;
  display: flex;
  flex-direction: column;
  gap: var(--gutter);
  padding: 0 20px 0 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 18px;
  color: bisque;
}

a {
  color: bisque;
}

img:not(.logo) {
  border-radius: var(--border);
}

header .logo {
  height: 20vh;
  margin: 0 auto;
}

main {
  display: flex;
  gap: var(--gutter);
  flex-direction: column;
}

main img {
  object-fit: cover;
  width: 100%;
  margin-bottom: 20px;
  filter: grayscale(1);
  box-shadow: 5px 5px 5px rgb(37, 54, 54);
  border: 1px solid lightslategray;
}

main .row img {
  height: 240px;
}

main .top img {
  height: 440px;
}

main section:hover img {
  filter: grayscale(0);
  border: 1px solid bisque;
  transition: 1s;
}

main section {
  color: bisque;
}

main section:hover {
  color: antiquewhite;
  transition: 1s;
}

nav {
  padding: 20px;
  background-color: lightslategray;
  border-radius: var(--border);
}

nav a {
  text-decoration: none;
  text-transform: uppercase;
  border-bottom: 2px solid;
  border-color: transparent;
}

nav a:hover {
  color: antiquewhite;
  border-bottom: 2px solid;
  border-color: antiquewhite;
  transition: 0.7s;
}

nav > ul {
  display: flex;
  gap: 20px;
  justify-content: center;
}

nav > ul li {
  list-style-type: none;
}

footer {
  border-top: 1px solid lightslategray;
  padding: 20px;
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--gutter);
  color: lightslategray;
}

footer .logo {
  width: min(60px, 10vw);
  float: right;
}

.top {
  display: flex;
}

.row {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr;
  gap: var(--gutter);
}
